{
  "name": "queueforge-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "install:all": "npm install"
  }
}
