{
  "name": "queueforge-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsup src/server.ts src/worker.ts src/reaper.ts --format esm --clean",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "start:reaper": "node dist/reaper.js",
    "start:prod": "concurrently \"npm run start\" \"npm run start:worker\" \"npm run start:reaper\"",
    "worker": "tsx src/worker.ts",
    "reaper": "tsx src/reaper.ts",
    "seeder": "tsx src/demo-seeder.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "seed": "tsx db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/pino-http": "^5.8.4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
